Compiled from "ackermann.groovy"
public class ackermann implements groovy.lang.GroovyObject {
  public static transient boolean __$stMC;

  public ackermann();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: invokestatic  #21                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       7: astore_1
       8: aload_0
       9: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      12: astore_2
      13: aload_2
      14: aload_0
      15: swap
      16: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      19: aload_2
      20: pop
      21: return

  public static java.lang.Integer A(java.lang.Integer, java.lang.Integer);
    Code:
       0: invokestatic  #21                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2
       4: aload_0
       5: iconst_0
       6: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       9: invokestatic  #43                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      12: ifeq          38
      15: aload_2
      16: ldc           #44                 // int 0
      18: aaload
      19: aload_1
      20: iconst_1
      21: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: invokeinterface #50,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: ldc           #33                 // class java/lang/Integer
      31: invokestatic  #54                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      34: checkcast     #33                 // class java/lang/Integer
      37: areturn
      38: aload_1
      39: iconst_0
      40: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      43: invokestatic  #43                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      46: ifeq          87
      49: aload_2
      50: ldc           #55                 // int 1
      52: aaload
      53: ldc           #2                  // class ackermann
      55: aload_2
      56: ldc           #56                 // int 2
      58: aaload
      59: aload_0
      60: iconst_1
      61: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      64: invokeinterface #50,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      69: iconst_1
      70: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      73: invokeinterface #60,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callStatic:(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      78: ldc           #33                 // class java/lang/Integer
      80: invokestatic  #54                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      83: checkcast     #33                 // class java/lang/Integer
      86: areturn
      87: aload_2
      88: ldc           #61                 // int 3
      90: aaload
      91: ldc           #2                  // class ackermann
      93: aload_2
      94: ldc           #62                 // int 4
      96: aaload
      97: aload_0
      98: iconst_1
      99: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     102: invokeinterface #50,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     107: aload_2
     108: ldc           #63                 // int 5
     110: aaload
     111: ldc           #2                  // class ackermann
     113: aload_0
     114: aload_2
     115: ldc           #64                 // int 6
     117: aaload
     118: aload_1
     119: iconst_1
     120: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     123: invokeinterface #50,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     128: invokeinterface #60,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callStatic:(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     133: invokeinterface #60,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callStatic:(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     138: ldc           #33                 // class java/lang/Integer
     140: invokestatic  #54                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
     143: checkcast     #33                 // class java/lang/Integer
     146: areturn
     147: aconst_null
     148: areturn

  public static void main(java.lang.String...);
    Code:
       0: invokestatic  #21                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aconst_null
       5: astore_2
       6: invokestatic  #75                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
       9: ifeq          27
      12: getstatic     #77                 // Field __$stMC:Z
      15: ifne          27
      18: invokestatic  #80                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      21: ifne          27
      24: goto          58
      27: aload_1
      28: ldc           #81                 // int 7
      30: aaload
      31: aload_1
      32: ldc           #82                 // int 8
      34: aaload
      35: aload_0
      36: iconst_0
      37: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      40: invokeinterface #50,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      45: invokeinterface #85,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      50: astore_3
      51: aload_3
      52: astore_2
      53: aload_3
      54: pop
      55: goto          80
      58: aload_1
      59: ldc           #86                 // int 9
      61: aaload
      62: aload_0
      63: iconst_0
      64: invokestatic  #90                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.objectArrayGet:([Ljava/lang/Object;I)Ljava/lang/Object;
      67: invokeinterface #85,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      72: astore        4
      74: aload         4
      76: astore_2
      77: aload         4
      79: pop
      80: aload_1
      81: ldc           #91                 // int 10
      83: aaload
      84: ldc           #2                  // class ackermann
      86: iconst_3
      87: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      90: aload_2
      91: invokeinterface #60,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callStatic:(Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      96: astore        5
      98: aload         5
     100: pop
     101: aload_1
     102: ldc           #92                 // int 11
     104: aaload
     105: ldc           #2                  // class ackermann
     107: new           #94                 // class org/codehaus/groovy/runtime/GStringImpl
     110: dup
     111: iconst_2
     112: anewarray     #4                  // class java/lang/Object
     115: dup
     116: iconst_0
     117: aload_2
     118: aastore
     119: dup
     120: iconst_1
     121: aload         5
     123: aastore
     124: iconst_3
     125: anewarray     #96                 // class java/lang/String
     128: dup
     129: iconst_0
     130: ldc           #98                 // String Ack(3,
     132: aastore
     133: dup
     134: iconst_1
     135: ldc           #100                // String ):
     137: aastore
     138: dup
     139: iconst_2
     140: ldc           #102                // String
     142: aastore
     143: invokespecial #105                // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
     146: invokeinterface #108,  3          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callStatic:(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
     151: pop
     152: return

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #117                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class ackermann
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #121                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #123                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #117                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #129                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #123                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #132                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn

  public groovy.lang.MetaClass getMetaClass();
    Code:
       0: aload_0
       1: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
       4: dup
       5: ifnull        9
       8: areturn
       9: pop
      10: aload_0
      11: dup
      12: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      15: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      18: aload_0
      19: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      22: areturn

  public void setMetaClass(groovy.lang.MetaClass);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
       5: return

  public java.lang.Object invokeMethod(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #137                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokeinterface #142,  4          // InterfaceMethod groovy/lang/MetaClass.invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      12: areturn

  public java.lang.Object getProperty(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #137                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: invokeinterface #147,  3          // InterfaceMethod groovy/lang/MetaClass.getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      11: areturn

  public void setProperty(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #137                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokeinterface #152,  4          // InterfaceMethod groovy/lang/MetaClass.setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
      12: return
}
