Compiled from "ary.groovy"
public class ary implements groovy.lang.GroovyObject {
  public static transient boolean __$stMC;

  public ary();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: invokestatic  #21                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       7: astore_1
       8: aload_0
       9: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      12: astore_2
      13: aload_2
      14: aload_0
      15: swap
      16: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      19: aload_2
      20: pop
      21: return

  public static void main(java.lang.String...);
    Code:
       0: invokestatic  #21                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: ldc           #32                 // int 0
       6: istore_2
       7: iload_2
       8: pop
       9: ldc           #32                 // int 0
      11: istore_3
      12: iload_3
      13: pop
      14: ldc           #32                 // int 0
      16: istore        4
      18: iload         4
      20: pop
      21: ldc           #32                 // int 0
      23: istore        5
      25: invokestatic  #38                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
      28: ifeq          46
      31: getstatic     #40                 // Field __$stMC:Z
      34: ifne          46
      37: invokestatic  #43                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      40: ifne          46
      43: goto          86
      46: aload_1
      47: ldc           #32                 // int 0
      49: aaload
      50: ldc           #45                 // class java/lang/Integer
      52: aload_1
      53: ldc           #46                 // int 1
      55: aaload
      56: aload_0
      57: iconst_0
      58: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      61: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      66: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      71: astore        6
      73: aload         6
      75: invokestatic  #62                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
      78: istore        5
      80: aload         6
      82: pop
      83: goto          114
      86: aload_1
      87: ldc           #63                 // int 2
      89: aaload
      90: ldc           #45                 // class java/lang/Integer
      92: aload_0
      93: iconst_0
      94: invokestatic  #67                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.objectArrayGet:([Ljava/lang/Object;I)Ljava/lang/Object;
      97: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     102: astore        7
     104: aload         7
     106: invokestatic  #62                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
     109: istore        5
     111: aload         7
     113: pop
     114: iload         5
     116: multianewarray #69,  1            // class "[I"
     120: astore        8
     122: aload         8
     124: pop
     125: iload         5
     127: multianewarray #69,  1            // class "[I"
     131: astore        9
     133: aload         9
     135: pop
     136: invokestatic  #38                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
     139: ifeq          163
     142: invokestatic  #72                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
     145: ifeq          163
     148: getstatic     #40                 // Field __$stMC:Z
     151: ifne          163
     154: invokestatic  #43                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
     157: ifne          163
     160: goto          258
     163: iconst_0
     164: istore        10
     166: iload         10
     168: istore_2
     169: iload         10
     171: pop
     172: iload_2
     173: iload         5
     175: if_icmpge     182
     178: iconst_1
     179: goto          183
     182: iconst_0
     183: ifeq          255
     186: aload_1
     187: ldc           #73                 // int 3
     189: aaload
     190: iload_2
     191: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     194: iconst_1
     195: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     198: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     203: astore        11
     205: aload_1
     206: ldc           #74                 // int 4
     208: aaload
     209: aload         8
     211: iload_2
     212: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     215: aload         11
     217: invokeinterface #77,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     222: pop
     223: aload         11
     225: pop
     226: iload_2
     227: dup
     228: istore        12
     230: aload_1
     231: ldc           #78                 // int 5
     233: aaload
     234: swap
     235: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     238: invokeinterface #81,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     243: dup
     244: invokestatic  #62                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
     247: istore_2
     248: pop
     249: iload         12
     251: pop
     252: goto          172
     255: goto          312
     258: iconst_0
     259: istore        13
     261: iload         13
     263: istore_2
     264: iload         13
     266: pop
     267: iload_2
     268: iload         5
     270: if_icmpge     277
     273: iconst_1
     274: goto          278
     277: iconst_0
     278: ifeq          312
     281: iload_2
     282: iconst_1
     283: iadd
     284: istore        14
     286: aload         8
     288: iload_2
     289: iload         14
     291: invokestatic  #85                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.intArraySet:([III)V
     294: iload         14
     296: pop
     297: iload_2
     298: dup
     299: istore        15
     301: iconst_1
     302: iadd
     303: dup
     304: istore_2
     305: pop
     306: iload         15
     308: pop
     309: goto          267
     312: invokestatic  #38                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
     315: ifeq          339
     318: invokestatic  #72                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
     321: ifeq          339
     324: getstatic     #40                 // Field __$stMC:Z
     327: ifne          339
     330: invokestatic  #43                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
     333: ifne          339
     336: goto          538
     339: iconst_0
     340: istore        16
     342: iload         16
     344: istore        4
     346: iload         16
     348: pop
     349: iload         4
     351: sipush        1000
     354: if_icmpge     361
     357: iconst_1
     358: goto          362
     361: iconst_0
     362: ifeq          535
     365: aload_1
     366: ldc           #86                 // int 6
     368: aaload
     369: iload         5
     371: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     374: iconst_1
     375: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     378: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     383: astore        17
     385: aload         17
     387: invokestatic  #62                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
     390: istore_3
     391: aload         17
     393: pop
     394: iload_3
     395: iconst_0
     396: if_icmplt     403
     399: iconst_1
     400: goto          404
     403: iconst_0
     404: ifeq          504
     407: aload_1
     408: ldc           #87                 // int 7
     410: aaload
     411: aload         9
     413: dup
     414: astore        18
     416: iload_3
     417: dup
     418: istore        19
     420: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     423: aload_1
     424: ldc           #88                 // int 8
     426: aaload
     427: aload_1
     428: ldc           #89                 // int 9
     430: aaload
     431: aload         18
     433: iload         19
     435: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     438: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     443: aload_1
     444: ldc           #90                 // int 10
     446: aaload
     447: aload         8
     449: iload_3
     450: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     453: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     458: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     463: dup
     464: astore        20
     466: invokeinterface #77,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     471: pop
     472: aload         20
     474: pop
     475: iload_3
     476: dup
     477: istore        21
     479: aload_1
     480: ldc           #91                 // int 11
     482: aaload
     483: swap
     484: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     487: invokeinterface #81,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     492: dup
     493: invokestatic  #62                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
     496: istore_3
     497: pop
     498: iload         21
     500: pop
     501: goto          394
     504: iload         4
     506: dup
     507: istore        22
     509: aload_1
     510: ldc           #92                 // int 12
     512: aaload
     513: swap
     514: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     517: invokeinterface #81,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     522: dup
     523: invokestatic  #62                 // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
     526: istore        4
     528: pop
     529: iload         22
     531: pop
     532: goto          349
     535: goto          651
     538: iconst_0
     539: istore        23
     541: iload         23
     543: istore        4
     545: iload         23
     547: pop
     548: iload         4
     550: sipush        1000
     553: if_icmpge     560
     556: iconst_1
     557: goto          561
     560: iconst_0
     561: ifeq          651
     564: iload         5
     566: iconst_1
     567: isub
     568: istore        24
     570: iload         24
     572: istore_3
     573: iload         24
     575: pop
     576: iload_3
     577: iconst_0
     578: if_icmplt     585
     581: iconst_1
     582: goto          586
     585: iconst_0
     586: ifeq          634
     589: iload_3
     590: istore        25
     592: aload         9
     594: dup
     595: iload         25
     597: invokestatic  #96                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.intArrayGet:([II)I
     600: aload         8
     602: iload_3
     603: invokestatic  #96                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.intArrayGet:([II)I
     606: iadd
     607: dup
     608: istore        26
     610: iload         25
     612: swap
     613: invokestatic  #85                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.intArraySet:([III)V
     616: iload         26
     618: pop
     619: iload_3
     620: dup
     621: istore        27
     623: iconst_1
     624: isub
     625: dup
     626: istore_3
     627: pop
     628: iload         27
     630: pop
     631: goto          576
     634: iload         4
     636: dup
     637: istore        28
     639: iconst_1
     640: iadd
     641: dup
     642: istore        4
     644: pop
     645: iload         28
     647: pop
     648: goto          548
     651: invokestatic  #38                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
     654: ifeq          672
     657: getstatic     #40                 // Field __$stMC:Z
     660: ifne          672
     663: invokestatic  #43                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
     666: ifne          672
     669: goto          760
     672: aload_1
     673: ldc           #97                 // int 13
     675: aaload
     676: aload_1
     677: ldc           #98                 // int 14
     679: aaload
     680: ldc           #100                // class java/lang/System
     682: invokeinterface #103,  2          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     687: aload_1
     688: ldc           #104                // int 15
     690: aaload
     691: aload_1
     692: ldc           #105                // int 16
     694: aaload
     695: aload_1
     696: ldc           #106                // int 17
     698: aaload
     699: aload         9
     701: iconst_0
     702: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     705: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     710: ldc           #108                // String
     712: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     717: aload_1
     718: ldc           #109                // int 18
     720: aaload
     721: aload         9
     723: aload_1
     724: ldc           #110                // int 19
     726: aaload
     727: iload         5
     729: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     732: iconst_1
     733: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     736: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     741: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     746: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     751: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     756: pop
     757: goto          822
     760: aload_1
     761: ldc           #111                // int 20
     763: aaload
     764: aload_1
     765: ldc           #112                // int 21
     767: aaload
     768: ldc           #100                // class java/lang/System
     770: invokeinterface #103,  2          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     775: aload_1
     776: ldc           #113                // int 22
     778: aaload
     779: aload_1
     780: ldc           #114                // int 23
     782: aaload
     783: aload         9
     785: iconst_0
     786: invokestatic  #96                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.intArrayGet:([II)I
     789: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     792: ldc           #108                // String
     794: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     799: aload         9
     801: iload         5
     803: iconst_1
     804: isub
     805: invokestatic  #96                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.intArrayGet:([II)I
     808: invokestatic  #50                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     811: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     816: invokeinterface #56,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     821: pop
     822: return

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #127                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class ary
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #133                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #135                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #127                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #141                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #135                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #144                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn

  public groovy.lang.MetaClass getMetaClass();
    Code:
       0: aload_0
       1: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
       4: dup
       5: ifnull        9
       8: areturn
       9: pop
      10: aload_0
      11: dup
      12: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      15: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      18: aload_0
      19: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      22: areturn

  public void setMetaClass(groovy.lang.MetaClass);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
       5: return

  public java.lang.Object invokeMethod(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #149                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokeinterface #154,  4          // InterfaceMethod groovy/lang/MetaClass.invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      12: areturn

  public java.lang.Object getProperty(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #149                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: invokeinterface #159,  3          // InterfaceMethod groovy/lang/MetaClass.getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      11: areturn

  public void setProperty(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #149                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokeinterface #164,  4          // InterfaceMethod groovy/lang/MetaClass.setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
      12: return
}
