Compiled from "collectloop.groovy"
public class collectloop extends groovy.lang.Script {
  public static transient boolean __$stMC;

  public collectloop();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method groovy/lang/Script."<init>":()V
       4: return

  public collectloop(groovy.lang.Binding);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #18                 // Method groovy/lang/Script."<init>":(Lgroovy/lang/Binding;)V
       5: return

  public static void main(java.lang.String...);
    Code:
       0: ldc           #2                  // class collectloop
       2: aload_0
       3: invokestatic  #28                 // Method org/codehaus/groovy/runtime/InvokerHelper.runScript:(Ljava/lang/Class;[Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: return

  public java.lang.Object run();
    Code:
       0: iconst_3
       1: anewarray     #34                 // class java/lang/Object
       4: dup
       5: iconst_0
       6: iconst_1
       7: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      10: aastore
      11: dup
      12: iconst_1
      13: iconst_2
      14: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aastore
      18: dup
      19: iconst_2
      20: iconst_3
      21: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: aastore
      25: invokestatic  #46                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
      28: astore_1
      29: aload_1
      30: pop
      31: aload_1
      32: new           #48                 // class collectloop$_run_closure1
      35: dup
      36: aload_0
      37: aload_0
      38: invokespecial #51                 // Method collectloop$_run_closure1."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
      41: invokestatic  #57                 // Method org/codehaus/groovy/runtime/DefaultGroovyMethods.collect:(Ljava/util/Collection;Lgroovy/lang/Closure;)Ljava/util/List;
      44: astore_2
      45: aload_2
      46: pop
      47: aload_0
      48: checkcast     #2                  // class collectloop
      51: aload_2
      52: invokevirtual #61                 // Method println:(Ljava/lang/Object;)V
      55: aconst_null
      56: areturn
      57: aconst_null
      58: areturn

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #70                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class collectloop
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #74                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #76                 // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #70                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #82                 // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #76                 // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #85                 // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn
}
