Compiled from "PersonScript.groovy"
public class PersonScript extends groovy.lang.Script {
  public static transient boolean __$stMC;

  public PersonScript();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method groovy/lang/Script."<init>":()V
       4: return

  public PersonScript(groovy.lang.Binding);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #18                 // Method groovy/lang/Script."<init>":(Lgroovy/lang/Binding;)V
       5: return

  public static void main(java.lang.String...);
    Code:
       0: ldc           #2                  // class PersonScript
       2: aload_0
       3: invokestatic  #28                 // Method org/codehaus/groovy/runtime/InvokerHelper.runScript:(Ljava/lang/Class;[Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: return

  public java.lang.Object run();
    Code:
       0: new           #34                 // class Person
       3: dup
       4: invokespecial #35                 // Method Person."<init>":()V
       7: astore_1
       8: aload_1
       9: pop
      10: ldc           #37                 // String Jenn
      12: dup
      13: astore_2
      14: aload_1
      15: aload_2
      16: invokevirtual #41                 // Method Person.setFirst:(Ljava/lang/String;)V
      19: aconst_null
      20: pop
      21: pop
      22: ldc           #43                 // String Strater
      24: dup
      25: astore_3
      26: aload_1
      27: aload_3
      28: invokevirtual #46                 // Method Person.setLast:(Ljava/lang/String;)V
      31: aconst_null
      32: pop
      33: areturn
      34: aconst_null
      35: areturn

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #56                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class PersonScript
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #62                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #64                 // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #56                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #70                 // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #64                 // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #73                 // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn
}
