Compiled from "recursive.groovy"
public class recursive extends groovy.lang.Script {
  public static transient boolean __$stMC;

  public recursive();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method groovy/lang/Script."<init>":()V
       4: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       7: astore_1
       8: return

  public recursive(groovy.lang.Binding);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2
       4: aload_0
       5: aload_1
       6: invokespecial #22                 // Method groovy/lang/Script."<init>":(Lgroovy/lang/Binding;)V
       9: return

  public static void main(java.lang.String...);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_1
       5: ldc           #27                 // int 0
       7: aaload
       8: ldc           #29                 // class org/codehaus/groovy/runtime/InvokerHelper
      10: ldc           #2                  // class recursive
      12: aload_0
      13: invokeinterface #35,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      18: pop
      19: return

  public java.lang.Object run();
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_1
       5: ldc           #40                 // int 1
       7: aaload
       8: ldc           #42                 // class java/lang/Integer
      10: aload_1
      11: ldc           #43                 // int 2
      13: aaload
      14: aload_1
      15: ldc           #44                 // int 3
      17: aaload
      18: aload_0
      19: invokeinterface #48,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
      24: iconst_0
      25: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      28: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      33: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      38: astore_2
      39: aload_2
      40: pop
      41: aload_1
      42: ldc           #56                 // int 4
      44: aaload
      45: aload_0
      46: ldc           #58                 // String Ack(3,%d): %d\n
      48: aload_2
      49: aload_1
      50: ldc           #59                 // int 5
      52: aaload
      53: aload_0
      54: iconst_3
      55: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      58: aload_2
      59: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      64: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      69: pop
      70: aload_1
      71: ldc           #67                 // int 6
      73: aaload
      74: aload_0
      75: ldc           #69                 // String Fib(%.1f): %.1f\n
      77: aload_1
      78: ldc           #70                 // int 7
      80: aaload
      81: ldc2_w        #71                 // double 27.0d
      84: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      87: aload_2
      88: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      93: aload_1
      94: ldc           #78                 // int 8
      96: aaload
      97: aload_0
      98: aload_1
      99: ldc           #79                 // int 9
     101: aaload
     102: ldc2_w        #71                 // double 27.0d
     105: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     108: aload_2
     109: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     114: invokeinterface #82,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     119: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     124: pop
     125: aload_1
     126: ldc           #83                 // int 10
     128: aaload
     129: aload_2
     130: iconst_1
     131: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     134: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     139: dup
     140: astore_2
     141: pop
     142: aload_1
     143: ldc           #84                 // int 11
     145: aaload
     146: aload_0
     147: ldc           #86                 // String Tak(%d,%d,%d): %d\n
     149: aload_1
     150: ldc           #87                 // int 12
     152: aaload
     153: aload_2
     154: iconst_3
     155: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     158: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     163: aload_1
     164: ldc           #88                 // int 13
     166: aaload
     167: aload_2
     168: iconst_2
     169: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     172: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     177: aload_2
     178: aload_1
     179: ldc           #89                 // int 14
     181: aaload
     182: aload_0
     183: aload_1
     184: ldc           #90                 // int 15
     186: aaload
     187: aload_2
     188: iconst_3
     189: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     192: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     197: aload_1
     198: ldc           #91                 // int 16
     200: aaload
     201: aload_2
     202: iconst_2
     203: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     206: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     211: aload_2
     212: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     217: invokestatic  #97                 // Method org/codehaus/groovy/runtime/ArrayUtil.createArray:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
     220: invokeinterface #100,  3          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;[Ljava/lang/Object;)Ljava/lang/Object;
     225: pop
     226: getstatic     #102                // Field __$stMC:Z
     229: ifne          241
     232: invokestatic  #108                // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
     235: ifne          241
     238: goto          271
     241: aload_1
     242: ldc           #109                // int 17
     244: aaload
     245: aload_0
     246: ldc           #111                // String Fib(3): %d\n
     248: aload_1
     249: ldc           #112                // int 18
     251: aaload
     252: aload_0
     253: iconst_3
     254: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     257: invokeinterface #82,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     262: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     267: pop
     268: goto          290
     271: aload_1
     272: ldc           #113                // int 19
     274: aaload
     275: aload_0
     276: ldc           #111                // String Fib(3): %d\n
     278: aload         0
     280: iconst_3
     281: invokevirtual #117                // Method fib:(I)Ljava/lang/Object;
     284: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     289: pop
     290: getstatic     #102                // Field __$stMC:Z
     293: ifne          305
     296: invokestatic  #108                // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
     299: ifne          305
     302: goto          347
     305: aload_1
     306: ldc           #118                // int 20
     308: aaload
     309: aload_0
     310: ldc           #120                // String Tak(3.0,2.0,1.0): %.1f\n
     312: aload_1
     313: ldc           #121                // int 21
     315: aaload
     316: aload_0
     317: ldc2_w        #122                // double 3.0d
     320: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     323: ldc2_w        #124                // double 2.0d
     326: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     329: dconst_1
     330: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     333: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     338: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     343: areturn
     344: goto          372
     347: aload_1
     348: ldc           #126                // int 22
     350: aaload
     351: aload_0
     352: ldc           #120                // String Tak(3.0,2.0,1.0): %.1f\n
     354: aload         0
     356: ldc2_w        #122                // double 3.0d
     359: ldc2_w        #124                // double 2.0d
     362: dconst_1
     363: invokevirtual #130                // Method tak:(DDD)Ljava/lang/Object;
     366: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     371: areturn
     372: aconst_null
     373: areturn

  public java.lang.Object ack(java.lang.Object, java.lang.Object);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_3
       4: aload_1
       5: iconst_0
       6: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       9: invokestatic  #139                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      12: ifeq          30
      15: aload_3
      16: ldc           #140                // int 23
      18: aaload
      19: aload_2
      20: iconst_1
      21: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      29: areturn
      30: aload_2
      31: iconst_0
      32: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      35: invokestatic  #139                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      38: ifeq          70
      41: aload_3
      42: ldc           #141                // int 24
      44: aaload
      45: aload_0
      46: aload_3
      47: ldc           #142                // int 25
      49: aaload
      50: aload_1
      51: iconst_1
      52: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      55: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      60: iconst_1
      61: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      64: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      69: areturn
      70: aload_3
      71: ldc           #143                // int 26
      73: aaload
      74: aload_0
      75: aload_3
      76: ldc           #144                // int 27
      78: aaload
      79: aload_1
      80: iconst_1
      81: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      84: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      89: aload_3
      90: ldc           #145                // int 28
      92: aaload
      93: aload_0
      94: aload_1
      95: aload_3
      96: ldc           #146                // int 29
      98: aaload
      99: aload_2
     100: iconst_1
     101: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     104: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     109: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     114: invokeinterface #63,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     119: areturn
     120: aconst_null
     121: areturn

  public java.lang.Object fib(int);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2
       4: invokestatic  #151                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
       7: ifeq          31
      10: invokestatic  #154                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
      13: ifeq          31
      16: getstatic     #102                // Field __$stMC:Z
      19: ifne          31
      22: invokestatic  #108                // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      25: ifne          31
      28: goto          116
      31: iload_1
      32: iconst_2
      33: if_icmpge     40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ifeq          49
      44: iconst_1
      45: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      48: areturn
      49: aload_2
      50: ldc           #155                // int 30
      52: aaload
      53: aload_2
      54: ldc           #156                // int 31
      56: aaload
      57: aload_0
      58: aload_2
      59: ldc           #157                // int 32
      61: aaload
      62: iload_1
      63: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      66: iconst_2
      67: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      70: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      75: invokeinterface #82,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
      80: aload_2
      81: ldc           #158                // int 33
      83: aaload
      84: aload_0
      85: aload_2
      86: ldc           #159                // int 34
      88: aaload
      89: iload_1
      90: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      93: iconst_1
      94: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      97: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     102: invokeinterface #82,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     107: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     112: areturn
     113: goto          160
     116: iload_1
     117: iconst_2
     118: if_icmpge     125
     121: iconst_1
     122: goto          126
     125: iconst_0
     126: ifeq          134
     129: iconst_1
     130: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     133: areturn
     134: aload_2
     135: ldc           #160                // int 35
     137: aaload
     138: aload         0
     140: iload_1
     141: iconst_2
     142: isub
     143: invokevirtual #117                // Method fib:(I)Ljava/lang/Object;
     146: aload         0
     148: iload_1
     149: iconst_1
     150: isub
     151: invokevirtual #117                // Method fib:(I)Ljava/lang/Object;
     154: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     159: areturn
     160: aconst_null
     161: areturn

  public java.lang.Object fib(double);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_3
       4: invokestatic  #165                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigD:()Z
       7: ifeq          31
      10: invokestatic  #154                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
      13: ifeq          31
      16: getstatic     #102                // Field __$stMC:Z
      19: ifne          31
      22: invokestatic  #108                // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      25: ifne          31
      28: goto          121
      31: dload_1
      32: ldc2_w        #124                // double 2.0d
      35: dcmpg
      36: ifge          43
      39: iconst_1
      40: goto          44
      43: iconst_0
      44: ifeq          52
      47: dconst_1
      48: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      51: areturn
      52: aload_3
      53: ldc           #166                // int 36
      55: aaload
      56: aload_3
      57: ldc           #167                // int 37
      59: aaload
      60: aload_0
      61: aload_3
      62: ldc           #168                // int 38
      64: aaload
      65: dload_1
      66: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      69: ldc2_w        #124                // double 2.0d
      72: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      75: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      80: invokeinterface #82,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
      85: aload_3
      86: ldc           #169                // int 39
      88: aaload
      89: aload_0
      90: aload_3
      91: ldc           #170                // int 40
      93: aaload
      94: dload_1
      95: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      98: dconst_1
      99: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     102: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     107: invokeinterface #82,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     112: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     117: areturn
     118: goto          170
     121: dload_1
     122: ldc2_w        #124                // double 2.0d
     125: dcmpg
     126: ifge          133
     129: iconst_1
     130: goto          134
     133: iconst_0
     134: ifeq          142
     137: dconst_1
     138: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     141: areturn
     142: aload_3
     143: ldc           #171                // int 41
     145: aaload
     146: aload         0
     148: dload_1
     149: ldc2_w        #124                // double 2.0d
     152: dsub
     153: invokevirtual #173                // Method fib:(D)Ljava/lang/Object;
     156: aload         0
     158: dload_1
     159: dconst_1
     160: dsub
     161: invokevirtual #173                // Method fib:(D)Ljava/lang/Object;
     164: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     169: areturn
     170: aconst_null
     171: areturn

  public java.lang.Object tak(int, int, int);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore        4
       5: invokestatic  #151                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
       8: ifeq          32
      11: invokestatic  #154                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
      14: ifeq          32
      17: getstatic     #102                // Field __$stMC:Z
      20: ifne          32
      23: invokestatic  #108                // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      26: ifne          32
      29: goto          171
      32: iload_2
      33: iload_1
      34: if_icmpge     41
      37: iconst_1
      38: goto          42
      41: iconst_0
      42: ifeq          168
      45: aload         4
      47: ldc           #176                // int 42
      49: aaload
      50: aload_0
      51: aload         4
      53: ldc           #177                // int 43
      55: aaload
      56: aload_0
      57: aload         4
      59: ldc           #178                // int 44
      61: aaload
      62: iload_1
      63: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      66: iconst_1
      67: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      70: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      75: iload_2
      76: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      79: iload_3
      80: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      83: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      88: aload         4
      90: ldc           #179                // int 45
      92: aaload
      93: aload_0
      94: aload         4
      96: ldc           #180                // int 46
      98: aaload
      99: iload_2
     100: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     103: iconst_1
     104: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     107: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     112: iload_3
     113: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     116: iload_1
     117: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     120: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     125: aload         4
     127: ldc           #181                // int 47
     129: aaload
     130: aload_0
     131: aload         4
     133: ldc           #182                // int 48
     135: aaload
     136: iload_3
     137: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     140: iconst_1
     141: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     144: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     149: iload_1
     150: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     153: iload_2
     154: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     157: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     162: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     167: areturn
     168: goto          226
     171: iload_2
     172: iload_1
     173: if_icmpge     180
     176: iconst_1
     177: goto          181
     180: iconst_0
     181: ifeq          226
     184: aload         4
     186: ldc           #183                // int 49
     188: aaload
     189: aload_0
     190: aload         0
     192: iload_1
     193: iconst_1
     194: isub
     195: iload_2
     196: iload_3
     197: invokevirtual #185                // Method tak:(III)Ljava/lang/Object;
     200: aload         0
     202: iload_2
     203: iconst_1
     204: isub
     205: iload_3
     206: iload_1
     207: invokevirtual #185                // Method tak:(III)Ljava/lang/Object;
     210: aload         0
     212: iload_3
     213: iconst_1
     214: isub
     215: iload_1
     216: iload_2
     217: invokevirtual #185                // Method tak:(III)Ljava/lang/Object;
     220: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     225: areturn
     226: iload_3
     227: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     230: areturn
     231: aconst_null
     232: areturn

  public java.lang.Object tak(double, double, double);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore        7
       5: invokestatic  #165                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigD:()Z
       8: ifeq          32
      11: invokestatic  #154                // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
      14: ifeq          32
      17: getstatic     #102                // Field __$stMC:Z
      20: ifne          32
      23: invokestatic  #108                // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      26: ifne          32
      29: goto          175
      32: dload_3
      33: dload_1
      34: dcmpg
      35: ifge          42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ifeq          172
      46: aload         7
      48: ldc           #187                // int 50
      50: aaload
      51: aload_0
      52: aload         7
      54: ldc           #188                // int 51
      56: aaload
      57: aload_0
      58: aload         7
      60: ldc           #189                // int 52
      62: aaload
      63: dload_1
      64: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      67: dconst_1
      68: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      71: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      76: dload_3
      77: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      80: dload         5
      82: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      85: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      90: aload         7
      92: ldc           #190                // int 53
      94: aaload
      95: aload_0
      96: aload         7
      98: ldc           #191                // int 54
     100: aaload
     101: dload_3
     102: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     105: dconst_1
     106: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     109: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     114: dload         5
     116: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     119: dload_1
     120: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     123: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     128: aload         7
     130: ldc           #192                // int 55
     132: aaload
     133: aload_0
     134: aload         7
     136: ldc           #193                // int 56
     138: aaload
     139: dload         5
     141: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     144: dconst_1
     145: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     148: invokeinterface #55,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     153: dload_1
     154: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     157: dload_3
     158: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     161: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     166: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     171: areturn
     172: goto          234
     175: dload_3
     176: dload_1
     177: dcmpg
     178: ifge          185
     181: iconst_1
     182: goto          186
     185: iconst_0
     186: ifeq          234
     189: aload         7
     191: ldc           #194                // int 57
     193: aaload
     194: aload_0
     195: aload         0
     197: dload_1
     198: dconst_1
     199: dsub
     200: dload_3
     201: dload         5
     203: invokevirtual #130                // Method tak:(DDD)Ljava/lang/Object;
     206: aload         0
     208: dload_3
     209: dconst_1
     210: dsub
     211: dload         5
     213: dload_1
     214: invokevirtual #130                // Method tak:(DDD)Ljava/lang/Object;
     217: aload         0
     219: dload         5
     221: dconst_1
     222: dsub
     223: dload_1
     224: dload_3
     225: invokevirtual #130                // Method tak:(DDD)Ljava/lang/Object;
     228: invokeinterface #66,  5           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     233: areturn
     234: dload         5
     236: invokestatic  #77                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     239: areturn
     240: aconst_null
     241: areturn

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #202                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class recursive
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #206                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #208                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #202                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #214                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #208                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #217                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn
}
