org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 35: [Static type checking] - The variable [args] is undeclared.
 @ line 35, column 26.
   def n = Integer.parseInt(args[0])
                            ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 35: [Static type checking] - Cannot find matching method java.lang.Integer#parseInt(java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 35, column 9.
   def n = Integer.parseInt(args[0])
           ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 38: [Static type checking] - Cannot find matching method double#plus(java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 38, column 29.
   printf("Fib(%.1f): %.1f\n", 27.0D + n, fib(27.0D + n))
                               ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 38: [Static type checking] - Cannot find matching method double#plus(java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 38, column 44.
   .1f): %.1f\n", 27.0D + n, fib(27.0D + n)
                                 ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 39: [Static type checking] - Cannot find matching method java.lang.Object#minus(int). Please check if the declared type is right and if the method exists.
 @ line 39, column 1.
   n -= 1
   ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 40: [Static type checking] - Cannot find matching method java.lang.Object#multiply(int). Please check if the declared type is right and if the method exists.
 @ line 40, column 31.
   printf("Tak(%d,%d,%d): %d\n", n * 3, n * 2, n, tak(n * 3, n * 2, n))
                                 ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 40: [Static type checking] - Cannot find matching method java.lang.Object#multiply(int). Please check if the declared type is right and if the method exists.
 @ line 40, column 38.
   printf("Tak(%d,%d,%d): %d\n", n * 3, n * 2, n, tak(n * 3, n * 2, n))
                                        ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 40: [Static type checking] - Cannot find matching method java.lang.Object#multiply(int). Please check if the declared type is right and if the method exists.
 @ line 40, column 52.
   : %d\n", n * 3, n * 2, n, tak(n * 3, n *
                                 ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 40: [Static type checking] - Cannot find matching method java.lang.Object#multiply(int). Please check if the declared type is right and if the method exists.
 @ line 40, column 59.
   , n * 3, n * 2, n, tak(n * 3, n * 2, n))
                                 ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 40: [Static type checking] - Cannot find matching method recursive#tak(java.lang.Object, java.lang.Object, java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 40, column 48.
   ,%d): %d\n", n * 3, n * 2, n, tak(n * 3,
                                 ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 10: [Static type checking] - Cannot find matching method java.lang.Object#plus(int). Please check if the declared type is right and if the method exists.
 @ line 10, column 26.
       if (x == 0) return y + 1
                            ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 11: [Static type checking] - Cannot find matching method java.lang.Object#minus(int). Please check if the declared type is right and if the method exists.
 @ line 11, column 28.
       if (y == 0) return ack(x - 1, 1)
                              ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 12: [Static type checking] - Cannot find matching method java.lang.Object#minus(int). Please check if the declared type is right and if the method exists.
 @ line 12, column 16.
       return ack(x - 1, ack(x, y - 1))
                  ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 12: [Static type checking] - Cannot find matching method java.lang.Object#minus(int). Please check if the declared type is right and if the method exists.
 @ line 12, column 30.
       return ack(x - 1, ack(x, y - 1))
                                ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 17: [Static type checking] - Cannot find matching method java.lang.Object#plus(java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 17, column 23.
       return fib(n - 2) + fib(n - 1)
                         ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 22: [Static type checking] - Cannot find matching method java.lang.Object#plus(java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 22, column 26.
       return fib(n - 2.0D) + fib(n - 1.0D)
                            ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 26: [Static type checking] - Cannot find matching method recursive#tak(java.lang.Object, java.lang.Object, java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 26, column 23.
       if (y < x) return tak(tak(x - 1, y, z), tak(y - 1, z, x), tak(z - 1, x, y))
                         ^

/Users/jstrater/Documents/dev/groovy-compiler-project/build/resources/test/scripts/recursive.groovy: 31: [Static type checking] - Cannot find matching method recursive#tak(java.lang.Object, java.lang.Object, java.lang.Object). Please check if the declared type is right and if the method exists.
 @ line 31, column 23.
       if (y < x) return tak(tak(x - 1.0D, y, z), tak(y - 1.0D, z, x), tak(z - 1.0D, x, y))
                         ^

18 errors

