Compiled from "regexdna.groovy"
public class regexdna extends groovy.lang.Script {
  public static transient boolean __$stMC;

  public regexdna();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method groovy/lang/Script."<init>":()V
       4: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       7: astore_1
       8: return

  public regexdna(groovy.lang.Binding);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2
       4: aload_0
       5: aload_1
       6: invokespecial #22                 // Method groovy/lang/Script."<init>":(Lgroovy/lang/Binding;)V
       9: return

  public static void main(java.lang.String...);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_1
       5: ldc           #27                 // int 0
       7: aaload
       8: ldc           #29                 // class org/codehaus/groovy/runtime/InvokerHelper
      10: ldc           #2                  // class regexdna
      12: aload_0
      13: invokeinterface #35,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      18: pop
      19: return

  public java.lang.Object run();
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_1
       5: ldc           #40                 // int 1
       7: aaload
       8: ldc           #42                 // class java/lang/StringBuffer
      10: invokeinterface #46,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callConstructor:(Ljava/lang/Object;)Ljava/lang/Object;
      15: new           #48                 // class groovy/lang/Reference
      18: dup_x1
      19: swap
      20: invokespecial #51                 // Method groovy/lang/Reference."<init>":(Ljava/lang/Object;)V
      23: astore_2
      24: aload_2
      25: pop
      26: aload_1
      27: ldc           #52                 // int 2
      29: aaload
      30: aload_1
      31: ldc           #53                 // int 3
      33: aaload
      34: aload_1
      35: ldc           #54                 // int 4
      37: aaload
      38: aload_1
      39: ldc           #55                 // int 5
      41: aaload
      42: ldc           #57                 // class java/lang/System
      44: invokeinterface #60,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
      49: invokeinterface #62,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      54: ldc           #64                 // String \n
      56: invokeinterface #67,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      61: ldc           #64                 // String \n
      63: invokeinterface #67,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      68: astore_3
      69: aload_3
      70: aload_2
      71: checkcast     #48                 // class groovy/lang/Reference
      74: swap
      75: invokevirtual #70                 // Method groovy/lang/Reference.set:(Ljava/lang/Object;)V
      78: aload_3
      79: pop
      80: aload_1
      81: ldc           #71                 // int 6
      83: aaload
      84: aload_2
      85: invokevirtual #74                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
      88: invokeinterface #62,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      93: astore        4
      95: aload         4
      97: ldc           #2                  // class regexdna
      99: aload_0
     100: ldc           #76                 // String initialLength
     102: checkcast     #78                 // class java/lang/String
     105: invokestatic  #84                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectProperty:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
     108: aload         4
     110: pop
     111: aload_1
     112: ldc           #85                 // int 7
     114: aaload
     115: aload_2
     116: invokevirtual #74                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     119: ldc           #87                 // String >.*\n|\n
     121: invokestatic  #91                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.findRegex:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/regex/Matcher;
     124: ldc           #93                 // String
     126: invokeinterface #67,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     131: astore        5
     133: aload         5
     135: aload_2
     136: checkcast     #48                 // class groovy/lang/Reference
     139: swap
     140: invokevirtual #70                 // Method groovy/lang/Reference.set:(Ljava/lang/Object;)V
     143: aload         5
     145: pop
     146: aload_1
     147: ldc           #94                 // int 8
     149: aaload
     150: aload_2
     151: invokevirtual #74                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     154: invokeinterface #62,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     159: astore        6
     161: aload         6
     163: ldc           #2                  // class regexdna
     165: aload_0
     166: ldc           #96                 // String codeLength
     168: checkcast     #78                 // class java/lang/String
     171: invokestatic  #84                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectProperty:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
     174: aload         6
     176: pop
     177: aload_1
     178: ldc           #97                 // int 9
     180: aaload
     181: bipush        9
     183: anewarray     #99                 // class java/lang/Object
     186: dup
     187: iconst_0
     188: ldc           #101                // String agggtaaa|tttaccct
     190: aastore
     191: dup
     192: iconst_1
     193: ldc           #103                // String [cgt]gggtaaa|tttaccc[acg]
     195: aastore
     196: dup
     197: iconst_2
     198: ldc           #105                // String a[act]ggtaaa|tttacc[agt]t
     200: aastore
     201: dup
     202: iconst_3
     203: ldc           #107                // String ag[act]gtaaa|tttac[agt]ct
     205: aastore
     206: dup
     207: iconst_4
     208: ldc           #109                // String agg[act]taaa|ttta[agt]cct
     210: aastore
     211: dup
     212: iconst_5
     213: ldc           #111                // String aggg[acg]aaa|ttt[cgt]ccct
     215: aastore
     216: dup
     217: bipush        6
     219: ldc           #113                // String agggt[cgt]aa|tt[acg]accct
     221: aastore
     222: dup
     223: bipush        7
     225: ldc           #115                // String agggta[cgt]a|t[acg]taccct
     227: aastore
     228: dup
     229: bipush        8
     231: ldc           #117                // String agggtaa[cgt]|[acg]ttaccct
     233: aastore
     234: invokestatic  #121                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
     237: new           #123                // class regexdna$_run_closure1
     240: dup
     241: aload_0
     242: aload_0
     243: aload_2
     244: invokespecial #126                // Method regexdna$_run_closure1."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lgroovy/lang/Reference;)V
     247: invokeinterface #67,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     252: pop
     253: aload_1
     254: ldc           #127                // int 10
     256: aaload
     257: bipush        22
     259: anewarray     #99                 // class java/lang/Object
     262: dup
     263: iconst_0
     264: ldc           #129                // String B
     266: aastore
     267: dup
     268: iconst_1
     269: ldc           #131                // String (c|g|t)
     271: aastore
     272: dup
     273: iconst_2
     274: ldc           #133                // String D
     276: aastore
     277: dup
     278: iconst_3
     279: ldc           #135                // String (a|g|t)
     281: aastore
     282: dup
     283: iconst_4
     284: ldc           #137                // String H
     286: aastore
     287: dup
     288: iconst_5
     289: ldc           #139                // String (a|c|t)
     291: aastore
     292: dup
     293: bipush        6
     295: ldc           #141                // String K
     297: aastore
     298: dup
     299: bipush        7
     301: ldc           #143                // String (g|t)
     303: aastore
     304: dup
     305: bipush        8
     307: ldc           #145                // String M
     309: aastore
     310: dup
     311: bipush        9
     313: ldc           #147                // String (a|c)
     315: aastore
     316: dup
     317: bipush        10
     319: ldc           #149                // String N
     321: aastore
     322: dup
     323: bipush        11
     325: ldc           #151                // String (a|c|g|t)
     327: aastore
     328: dup
     329: bipush        12
     331: ldc           #153                // String R
     333: aastore
     334: dup
     335: bipush        13
     337: ldc           #155                // String (a|g)
     339: aastore
     340: dup
     341: bipush        14
     343: ldc           #157                // String S
     345: aastore
     346: dup
     347: bipush        15
     349: ldc           #159                // String (c|t)
     351: aastore
     352: dup
     353: bipush        16
     355: ldc           #161                // String V
     357: aastore
     358: dup
     359: bipush        17
     361: ldc           #163                // String (a|c|g)
     363: aastore
     364: dup
     365: bipush        18
     367: ldc           #165                // String W
     369: aastore
     370: dup
     371: bipush        19
     373: ldc           #167                // String (a|t)
     375: aastore
     376: dup
     377: bipush        20
     379: ldc           #169                // String Y
     381: aastore
     382: dup
     383: bipush        21
     385: ldc           #159                // String (c|t)
     387: aastore
     388: invokestatic  #173                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createMap:([Ljava/lang/Object;)Ljava/util/Map;
     391: new           #175                // class regexdna$_run_closure2
     394: dup
     395: aload_0
     396: aload_0
     397: aload_2
     398: invokespecial #176                // Method regexdna$_run_closure2."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lgroovy/lang/Reference;)V
     401: invokeinterface #67,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     406: pop
     407: aload_1
     408: ldc           #177                // int 11
     410: aaload
     411: aload_0
     412: ldc           #93                 // String
     414: invokeinterface #181,  3          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     419: pop
     420: aload_1
     421: ldc           #182                // int 12
     423: aaload
     424: aload_0
     425: aload_1
     426: ldc           #183                // int 13
     428: aaload
     429: aload_0
     430: invokeinterface #186,  2          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     435: invokeinterface #181,  3          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     440: pop
     441: aload_1
     442: ldc           #187                // int 14
     444: aaload
     445: aload_0
     446: aload_1
     447: ldc           #188                // int 15
     449: aaload
     450: aload_0
     451: invokeinterface #186,  2          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     456: invokeinterface #181,  3          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     461: pop
     462: aload_1
     463: ldc           #189                // int 16
     465: aaload
     466: aload_0
     467: aload_1
     468: ldc           #190                // int 17
     470: aaload
     471: aload_2
     472: invokevirtual #74                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     475: invokeinterface #62,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     480: invokeinterface #181,  3          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     485: areturn
     486: aconst_null
     487: areturn

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #198                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class regexdna
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #202                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #204                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #198                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #210                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #204                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #213                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn
}
