Compiled from "spectralnorm.groovy"
public class spectralnorm extends groovy.lang.Script {
  public static transient boolean __$stMC;

  public spectralnorm();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method groovy/lang/Script."<init>":()V
       4: return

  public spectralnorm(groovy.lang.Binding);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #18                 // Method groovy/lang/Script."<init>":(Lgroovy/lang/Binding;)V
       5: return

  public static void main(java.lang.String...);
    Code:
       0: ldc           #24                 // class org/codehaus/groovy/runtime/InvokerHelper
       2: ldc           #2                  // class spectralnorm
       4: aload_0
       5: invokedynamic #38,  0             // InvokeDynamic #0:invoke:(Ljava/lang/Class;Ljava/lang/Class;[Ljava/lang/String;)Ljava/lang/Object;
      10: pop
      11: return

  public java.lang.Object run();
    Code:
       0: aload_0
       1: invokedynamic #48,  0             // InvokeDynamic #1:getProperty:(Lspectralnorm;)Ljava/lang/Object;
       6: invokedynamic #53,  0             // InvokeDynamic #2:getProperty:(Ljava/lang/Object;)Ljava/lang/Object;
      11: iconst_0
      12: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      15: invokestatic  #65                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      18: ifeq          29
      21: bipush        100
      23: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      26: goto          46
      29: aload_0
      30: invokedynamic #48,  0             // InvokeDynamic #1:getProperty:(Lspectralnorm;)Ljava/lang/Object;
      35: iconst_0
      36: invokedynamic #70,  0             // InvokeDynamic #3:invoke:(Ljava/lang/Object;I)Ljava/lang/Object;
      41: invokedynamic #74,  0             // InvokeDynamic #4:invoke:(Ljava/lang/Object;)Ljava/lang/Object;
      46: astore_1
      47: aload_1
      48: pop
      49: ldc           #76                 // class java/text/NumberFormat
      51: invokedynamic #81,  0             // InvokeDynamic #5:invoke:(Ljava/lang/Class;)Ljava/lang/Object;
      56: astore_2
      57: aload_2
      58: pop
      59: aload_2
      60: bipush        9
      62: invokedynamic #84,  0             // InvokeDynamic #6:invoke:(Ljava/lang/Object;I)Ljava/lang/Object;
      67: pop
      68: aload_2
      69: bipush        9
      71: invokedynamic #87,  0             // InvokeDynamic #7:invoke:(Ljava/lang/Object;I)Ljava/lang/Object;
      76: pop
      77: aload_2
      78: iconst_0
      79: invokedynamic #92,  0             // InvokeDynamic #8:invoke:(Ljava/lang/Object;Z)Ljava/lang/Object;
      84: pop
      85: aload_0
      86: aload_2
      87: aload_0
      88: aload_1
      89: invokedynamic #98,  0             // InvokeDynamic #9:invoke:(Lspectralnorm;Ljava/lang/Object;)Ljava/lang/Object;
      94: invokedynamic #103,  0            // InvokeDynamic #10:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      99: invokedynamic #106,  0            // InvokeDynamic #11:invoke:(Lspectralnorm;Ljava/lang/Object;)Ljava/lang/Object;
     104: areturn
     105: nop
     106: athrow

  public java.lang.Object approximate(java.lang.Object);
    Code:
       0: iconst_1
       1: anewarray     #111                // class java/lang/Object
       4: dup
       5: iconst_0
       6: dconst_1
       7: invokestatic  #118                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      10: aastore
      11: invokestatic  #122                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
      14: aload_1
      15: invokedynamic #127,  0            // InvokeDynamic #12:invoke:(Ljava/util/List;Ljava/lang/Object;)Ljava/lang/Object;
      20: astore_2
      21: aload_2
      22: pop
      23: iconst_1
      24: anewarray     #111                // class java/lang/Object
      27: dup
      28: iconst_0
      29: dconst_0
      30: invokestatic  #118                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      33: aastore
      34: invokestatic  #122                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
      37: aload_1
      38: invokedynamic #127,  0            // InvokeDynamic #12:invoke:(Ljava/util/List;Ljava/lang/Object;)Ljava/lang/Object;
      43: astore_3
      44: aload_3
      45: pop
      46: aconst_null
      47: astore        4
      49: iconst_1
      50: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      53: bipush        10
      55: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      58: ldc           #128                // int 1
      60: invokestatic  #132                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      63: invokedynamic #137,  0            // InvokeDynamic #13:invoke:(Lgroovy/lang/Range;)Ljava/lang/Object;
      68: invokedynamic #143,  0            // InvokeDynamic #14:cast:(Ljava/lang/Object;)Ljava/util/Iterator;
      73: astore        5
      75: aload         5
      77: invokeinterface #149,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      82: ifeq          117
      85: aload         5
      87: invokeinterface #152,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      92: astore        4
      94: aload_0
      95: aload_1
      96: aload_2
      97: aload_3
      98: invokedynamic #157,  0            // InvokeDynamic #15:invoke:(Lspectralnorm;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     103: pop
     104: aload_0
     105: aload_1
     106: aload_3
     107: aload_2
     108: invokedynamic #157,  0            // InvokeDynamic #15:invoke:(Lspectralnorm;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     113: pop
     114: goto          75
     117: dconst_0
     118: dstore        6
     120: dload         6
     122: invokestatic  #118                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     125: ldc           #2                  // class spectralnorm
     127: aload_0
     128: ldc           #159                // String vv
     130: checkcast     #161                // class java/lang/String
     133: invokestatic  #165                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectProperty:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
     136: dload         6
     138: dstore        8
     140: dload         8
     142: pop2
     143: aconst_null
     144: astore        10
     146: iconst_0
     147: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     150: aload_1
     151: ldc           #34                 // int 0
     153: invokestatic  #132                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
     156: invokedynamic #137,  0            // InvokeDynamic #13:invoke:(Lgroovy/lang/Range;)Ljava/lang/Object;
     161: invokedynamic #143,  0            // InvokeDynamic #14:cast:(Ljava/lang/Object;)Ljava/util/Iterator;
     166: astore        11
     168: aload         11
     170: invokeinterface #149,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     175: ifeq          270
     178: aload         11
     180: invokeinterface #152,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     185: astore        10
     187: dload         8
     189: aload_2
     190: aload         10
     192: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     197: aload_3
     198: aload         10
     200: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     205: invokedynamic #167,  0            // InvokeDynamic #12:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     210: invokedynamic #172,  0            // InvokeDynamic #16:invoke:(DLjava/lang/Object;)Ljava/lang/Object;
     215: dup
     216: invokestatic  #178                // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.doubleUnbox:(Ljava/lang/Object;)D
     219: dstore        8
     221: pop
     222: aload_0
     223: invokedynamic #179,  0            // InvokeDynamic #17:getProperty:(Lspectralnorm;)Ljava/lang/Object;
     228: aload_3
     229: aload         10
     231: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     236: aload_3
     237: aload         10
     239: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     244: invokedynamic #167,  0            // InvokeDynamic #12:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     249: invokedynamic #180,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     254: dup
     255: ldc           #2                  // class spectralnorm
     257: aload_0
     258: ldc           #159                // String vv
     260: checkcast     #161                // class java/lang/String
     263: invokestatic  #165                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectProperty:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
     266: pop
     267: goto          168
     270: ldc           #182                // class java/lang/Math
     272: dload         8
     274: aload_0
     275: invokedynamic #179,  0            // InvokeDynamic #17:getProperty:(Lspectralnorm;)Ljava/lang/Object;
     280: invokedynamic #185,  0            // InvokeDynamic #18:invoke:(DLjava/lang/Object;)Ljava/lang/Object;
     285: invokedynamic #190,  0            // InvokeDynamic #19:invoke:(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
     290: areturn
     291: nop
     292: athrow

  public java.lang.Object A(java.lang.Object, java.lang.Object);
    Code:
       0: dconst_1
       1: aload_1
       2: aload_2
       3: invokedynamic #180,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       8: aload_1
       9: aload_2
      10: invokedynamic #180,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      15: dconst_1
      16: invokedynamic #199,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;D)Ljava/lang/Object;
      21: invokedynamic #167,  0            // InvokeDynamic #12:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      26: ldc2_w        #200                // double 2.0d
      29: invokedynamic #202,  0            // InvokeDynamic #18:invoke:(Ljava/lang/Object;D)Ljava/lang/Object;
      34: aload_1
      35: invokedynamic #180,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      40: dconst_1
      41: invokedynamic #199,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;D)Ljava/lang/Object;
      46: invokedynamic #185,  0            // InvokeDynamic #18:invoke:(DLjava/lang/Object;)Ljava/lang/Object;
      51: areturn
      52: nop
      53: athrow

  public java.lang.Object MultiplyAv(java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: aconst_null
       1: astore        4
       3: iconst_0
       4: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       7: aload_1
       8: ldc           #34                 // int 0
      10: invokestatic  #132                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      13: invokedynamic #137,  0            // InvokeDynamic #13:invoke:(Lgroovy/lang/Range;)Ljava/lang/Object;
      18: invokedynamic #143,  0            // InvokeDynamic #14:cast:(Ljava/lang/Object;)Ljava/util/Iterator;
      23: astore        5
      25: aload         5
      27: invokeinterface #149,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      32: ifeq          169
      35: aload         5
      37: invokeinterface #152,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      42: astore        4
      44: dconst_0
      45: dstore        6
      47: aload_3
      48: aload         4
      50: dload         6
      52: invokedynamic #210,  0            // InvokeDynamic #20:invoke:(Ljava/lang/Object;Ljava/lang/Object;D)Ljava/lang/Object;
      57: pop
      58: dload         6
      60: pop2
      61: aconst_null
      62: astore        8
      64: iconst_0
      65: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      68: aload_1
      69: ldc           #34                 // int 0
      71: invokestatic  #132                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      74: invokedynamic #137,  0            // InvokeDynamic #13:invoke:(Lgroovy/lang/Range;)Ljava/lang/Object;
      79: invokedynamic #143,  0            // InvokeDynamic #14:cast:(Ljava/lang/Object;)Ljava/util/Iterator;
      84: astore        9
      86: aload         9
      88: invokeinterface #149,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      93: ifeq          166
      96: aload         9
      98: invokeinterface #152,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     103: astore        8
     105: aload_3
     106: dup
     107: astore        10
     109: aload         4
     111: dup
     112: astore        11
     114: aload         10
     116: aload         11
     118: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     123: aload_0
     124: aload         4
     126: aload         8
     128: invokedynamic #214,  0            // InvokeDynamic #21:invoke:(Lspectralnorm;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     133: aload_2
     134: aload         8
     136: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     141: invokedynamic #167,  0            // InvokeDynamic #12:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     146: invokedynamic #180,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     151: dup
     152: astore        12
     154: invokedynamic #216,  0            // InvokeDynamic #20:invoke:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     159: pop
     160: aload         12
     162: pop
     163: goto          86
     166: goto          25
     169: aconst_null
     170: areturn
     171: nop
     172: athrow

  public java.lang.Object MultiplyAtv(java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: aconst_null
       1: astore        4
       3: iconst_0
       4: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       7: aload_1
       8: ldc           #34                 // int 0
      10: invokestatic  #132                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      13: invokedynamic #137,  0            // InvokeDynamic #13:invoke:(Lgroovy/lang/Range;)Ljava/lang/Object;
      18: invokedynamic #143,  0            // InvokeDynamic #14:cast:(Ljava/lang/Object;)Ljava/util/Iterator;
      23: astore        5
      25: aload         5
      27: invokeinterface #149,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      32: ifeq          169
      35: aload         5
      37: invokeinterface #152,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      42: astore        4
      44: dconst_0
      45: dstore        6
      47: aload_3
      48: aload         4
      50: dload         6
      52: invokedynamic #210,  0            // InvokeDynamic #20:invoke:(Ljava/lang/Object;Ljava/lang/Object;D)Ljava/lang/Object;
      57: pop
      58: dload         6
      60: pop2
      61: aconst_null
      62: astore        8
      64: iconst_0
      65: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      68: aload_1
      69: ldc           #34                 // int 0
      71: invokestatic  #132                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      74: invokedynamic #137,  0            // InvokeDynamic #13:invoke:(Lgroovy/lang/Range;)Ljava/lang/Object;
      79: invokedynamic #143,  0            // InvokeDynamic #14:cast:(Ljava/lang/Object;)Ljava/util/Iterator;
      84: astore        9
      86: aload         9
      88: invokeinterface #149,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      93: ifeq          166
      96: aload         9
      98: invokeinterface #152,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     103: astore        8
     105: aload_3
     106: dup
     107: astore        10
     109: aload         4
     111: dup
     112: astore        11
     114: aload         10
     116: aload         11
     118: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     123: aload_0
     124: aload         8
     126: aload         4
     128: invokedynamic #214,  0            // InvokeDynamic #21:invoke:(Lspectralnorm;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     133: aload_2
     134: aload         8
     136: invokedynamic #166,  0            // InvokeDynamic #3:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     141: invokedynamic #167,  0            // InvokeDynamic #12:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     146: invokedynamic #180,  0            // InvokeDynamic #16:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     151: dup
     152: astore        12
     154: invokedynamic #216,  0            // InvokeDynamic #20:invoke:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     159: pop
     160: aload         12
     162: pop
     163: goto          86
     166: goto          25
     169: aconst_null
     170: areturn
     171: nop
     172: athrow

  public java.lang.Object MultiplyAtAv(java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: aload_1
       1: invokestatic  #223                // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
       4: multianewarray #225,  1           // class "[D"
       8: astore        4
      10: aload         4
      12: pop
      13: aload_0
      14: aload_1
      15: aload_2
      16: aload         4
      18: invokedynamic #229,  0            // InvokeDynamic #22:invoke:(Lspectralnorm;Ljava/lang/Object;Ljava/lang/Object;[D)Ljava/lang/Object;
      23: pop
      24: aload_0
      25: aload_1
      26: aload         4
      28: aload_3
      29: invokedynamic #233,  0            // InvokeDynamic #23:invoke:(Lspectralnorm;Ljava/lang/Object;[DLjava/lang/Object;)Ljava/lang/Object;
      34: areturn
      35: nop
      36: athrow

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #240                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class spectralnorm
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #244                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #246                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #240                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #252                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #246                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #255                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn
}
