Compiled from "spectralnorm.groovy"
public class spectralnorm extends groovy.lang.Script {
  public static transient boolean __$stMC;

  public spectralnorm();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method groovy/lang/Script."<init>":()V
       4: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       7: astore_1
       8: return

  public spectralnorm(groovy.lang.Binding);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2
       4: aload_0
       5: aload_1
       6: invokespecial #22                 // Method groovy/lang/Script."<init>":(Lgroovy/lang/Binding;)V
       9: return

  public static void main(java.lang.String...);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_1
       5: ldc           #27                 // int 0
       7: aaload
       8: ldc           #29                 // class org/codehaus/groovy/runtime/InvokerHelper
      10: ldc           #2                  // class spectralnorm
      12: aload_0
      13: invokeinterface #35,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      18: pop
      19: return

  public java.lang.Object run();
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: aload_1
       5: ldc           #40                 // int 1
       7: aaload
       8: aload_1
       9: ldc           #41                 // int 2
      11: aaload
      12: aload_0
      13: invokeinterface #45,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
      18: invokeinterface #48,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
      23: iconst_0
      24: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      27: invokestatic  #60                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
      30: ifeq          41
      33: bipush        100
      35: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      38: goto          73
      41: aload_1
      42: ldc           #61                 // int 3
      44: aaload
      45: aload_1
      46: ldc           #62                 // int 4
      48: aaload
      49: aload_1
      50: ldc           #63                 // int 5
      52: aaload
      53: aload_0
      54: invokeinterface #45,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
      59: iconst_0
      60: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      63: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      68: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      73: astore_2
      74: aload_2
      75: pop
      76: aload_1
      77: ldc           #69                 // int 6
      79: aaload
      80: ldc           #71                 // class java/text/NumberFormat
      82: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      87: astore_3
      88: aload_3
      89: pop
      90: aload_1
      91: ldc           #72                 // int 7
      93: aaload
      94: aload_3
      95: bipush        9
      97: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     100: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     105: pop
     106: aload_1
     107: ldc           #73                 // int 8
     109: aaload
     110: aload_3
     111: bipush        9
     113: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     116: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     121: pop
     122: aload_1
     123: ldc           #74                 // int 9
     125: aaload
     126: aload_3
     127: iconst_0
     128: invokestatic  #79                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     131: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     136: pop
     137: aload_1
     138: ldc           #80                 // int 10
     140: aaload
     141: aload_0
     142: aload_1
     143: ldc           #81                 // int 11
     145: aaload
     146: aload_3
     147: aload_1
     148: ldc           #82                 // int 12
     150: aaload
     151: aload_0
     152: aload_2
     153: invokeinterface #86,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     158: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     163: invokeinterface #86,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;)Ljava/lang/Object;
     168: areturn
     169: aconst_null
     170: areturn

  public java.lang.Object approximate(java.lang.Object);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2
       4: aload_2
       5: ldc           #91                 // int 13
       7: aaload
       8: iconst_1
       9: anewarray     #93                 // class java/lang/Object
      12: dup
      13: iconst_0
      14: dconst_1
      15: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      18: aastore
      19: invokestatic  #102                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
      22: aload_1
      23: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      28: astore_3
      29: aload_3
      30: pop
      31: aload_2
      32: ldc           #103                // int 14
      34: aaload
      35: iconst_1
      36: anewarray     #93                 // class java/lang/Object
      39: dup
      40: iconst_0
      41: dconst_0
      42: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      45: aastore
      46: invokestatic  #102                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createList:([Ljava/lang/Object;)Ljava/util/List;
      49: aload_1
      50: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: astore        4
      57: aload         4
      59: pop
      60: aconst_null
      61: astore        5
      63: aload_2
      64: ldc           #104                // int 15
      66: aaload
      67: iconst_1
      68: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      71: bipush        10
      73: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      76: ldc           #40                 // int 1
      78: invokestatic  #108                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      81: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      86: ldc           #110                // class java/util/Iterator
      88: invokestatic  #114                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      91: checkcast     #110                // class java/util/Iterator
      94: astore        6
      96: aload         6
      98: invokeinterface #118,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     103: ifeq          148
     106: aload         6
     108: invokeinterface #121,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     113: astore        5
     115: aload_2
     116: ldc           #122                // int 16
     118: aaload
     119: aload_0
     120: aload_1
     121: aload_3
     122: aload         4
     124: invokeinterface #125,  5          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     129: pop
     130: aload_2
     131: ldc           #126                // int 17
     133: aaload
     134: aload_0
     135: aload_1
     136: aload         4
     138: aload_3
     139: invokeinterface #125,  5          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     144: pop
     145: goto          96
     148: dconst_0
     149: dstore        7
     151: dload         7
     153: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     156: ldc           #2                  // class spectralnorm
     158: aload_0
     159: ldc           #128                // String vv
     161: checkcast     #130                // class java/lang/String
     164: invokestatic  #134                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectProperty:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
     167: dload         7
     169: dstore        9
     171: dload         9
     173: pop2
     174: aconst_null
     175: astore        11
     177: aload_2
     178: ldc           #135                // int 18
     180: aaload
     181: iconst_0
     182: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     185: aload_1
     186: ldc           #27                 // int 0
     188: invokestatic  #108                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
     191: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     196: ldc           #110                // class java/util/Iterator
     198: invokestatic  #114                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
     201: checkcast     #110                // class java/util/Iterator
     204: astore        12
     206: aload         12
     208: invokeinterface #118,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     213: ifeq          350
     216: aload         12
     218: invokeinterface #121,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     223: astore        11
     225: aload_2
     226: ldc           #136                // int 19
     228: aaload
     229: dload         9
     231: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     234: aload_2
     235: ldc           #137                // int 20
     237: aaload
     238: aload_2
     239: ldc           #138                // int 21
     241: aaload
     242: aload_3
     243: aload         11
     245: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     250: aload_2
     251: ldc           #139                // int 22
     253: aaload
     254: aload         4
     256: aload         11
     258: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     263: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     268: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     273: dup
     274: invokestatic  #145                // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.doubleUnbox:(Ljava/lang/Object;)D
     277: dstore        9
     279: pop
     280: aload_2
     281: ldc           #146                // int 23
     283: aaload
     284: aload_2
     285: ldc           #147                // int 24
     287: aaload
     288: aload_0
     289: invokeinterface #45,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     294: aload_2
     295: ldc           #148                // int 25
     297: aaload
     298: aload_2
     299: ldc           #149                // int 26
     301: aaload
     302: aload         4
     304: aload         11
     306: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     311: aload_2
     312: ldc           #150                // int 27
     314: aaload
     315: aload         4
     317: aload         11
     319: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     324: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     329: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     334: dup
     335: ldc           #2                  // class spectralnorm
     337: aload_0
     338: ldc           #128                // String vv
     340: checkcast     #130                // class java/lang/String
     343: invokestatic  #134                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectProperty:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
     346: pop
     347: goto          206
     350: aload_2
     351: ldc           #151                // int 28
     353: aaload
     354: ldc           #153                // class java/lang/Math
     356: aload_2
     357: ldc           #154                // int 29
     359: aaload
     360: dload         9
     362: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     365: aload_2
     366: ldc           #155                // int 30
     368: aaload
     369: aload_0
     370: invokeinterface #45,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callGroovyObjectGetProperty:(Ljava/lang/Object;)Ljava/lang/Object;
     375: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     380: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     385: areturn
     386: aconst_null
     387: areturn

  public java.lang.Object A(java.lang.Object, java.lang.Object);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_3
       4: aload_3
       5: ldc           #162                // int 31
       7: aaload
       8: dconst_1
       9: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      12: aload_3
      13: ldc           #163                // int 32
      15: aaload
      16: aload_3
      17: ldc           #164                // int 33
      19: aaload
      20: aload_3
      21: ldc           #165                // int 34
      23: aaload
      24: aload_3
      25: ldc           #166                // int 35
      27: aaload
      28: aload_3
      29: ldc           #167                // int 36
      31: aaload
      32: aload_1
      33: aload_2
      34: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      39: aload_3
      40: ldc           #168                // int 37
      42: aaload
      43: aload_3
      44: ldc           #169                // int 38
      46: aaload
      47: aload_1
      48: aload_2
      49: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      54: dconst_1
      55: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      58: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      63: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      68: ldc2_w        #170                // double 2.0d
      71: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      74: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      79: aload_1
      80: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      85: dconst_1
      86: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      89: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      94: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      99: areturn
     100: aconst_null
     101: areturn

  public java.lang.Object MultiplyAv(java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore        4
       5: aconst_null
       6: astore        5
       8: aload         4
      10: ldc           #174                // int 39
      12: aaload
      13: iconst_0
      14: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aload_1
      18: ldc           #27                 // int 0
      20: invokestatic  #108                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      23: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      28: ldc           #110                // class java/util/Iterator
      30: invokestatic  #114                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      33: checkcast     #110                // class java/util/Iterator
      36: astore        6
      38: aload         6
      40: invokeinterface #118,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      45: ifeq          228
      48: aload         6
      50: invokeinterface #121,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      55: astore        5
      57: dconst_0
      58: dstore        7
      60: aload         4
      62: ldc           #175                // int 40
      64: aaload
      65: aload_3
      66: aload         5
      68: dload         7
      70: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      73: invokeinterface #35,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      78: pop
      79: dload         7
      81: pop2
      82: aconst_null
      83: astore        9
      85: aload         4
      87: ldc           #176                // int 41
      89: aaload
      90: iconst_0
      91: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      94: aload_1
      95: ldc           #27                 // int 0
      97: invokestatic  #108                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
     100: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     105: ldc           #110                // class java/util/Iterator
     107: invokestatic  #114                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
     110: checkcast     #110                // class java/util/Iterator
     113: astore        10
     115: aload         10
     117: invokeinterface #118,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     122: ifeq          225
     125: aload         10
     127: invokeinterface #121,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     132: astore        9
     134: aload         4
     136: ldc           #177                // int 42
     138: aaload
     139: aload_3
     140: dup
     141: astore        11
     143: aload         5
     145: dup
     146: astore        12
     148: aload         4
     150: ldc           #178                // int 43
     152: aaload
     153: aload         4
     155: ldc           #179                // int 44
     157: aaload
     158: aload         11
     160: aload         12
     162: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     167: aload         4
     169: ldc           #180                // int 45
     171: aaload
     172: aload         4
     174: ldc           #181                // int 46
     176: aaload
     177: aload_0
     178: aload         5
     180: aload         9
     182: invokeinterface #184,  4          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     187: aload         4
     189: ldc           #185                // int 47
     191: aaload
     192: aload_2
     193: aload         9
     195: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     200: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     205: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     210: dup
     211: astore        13
     213: invokeinterface #35,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     218: pop
     219: aload         13
     221: pop
     222: goto          115
     225: goto          38
     228: aconst_null
     229: areturn
     230: aconst_null
     231: areturn

  public java.lang.Object MultiplyAtv(java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore        4
       5: aconst_null
       6: astore        5
       8: aload         4
      10: ldc           #188                // int 48
      12: aaload
      13: iconst_0
      14: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aload_1
      18: ldc           #27                 // int 0
      20: invokestatic  #108                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
      23: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      28: ldc           #110                // class java/util/Iterator
      30: invokestatic  #114                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      33: checkcast     #110                // class java/util/Iterator
      36: astore        6
      38: aload         6
      40: invokeinterface #118,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      45: ifeq          228
      48: aload         6
      50: invokeinterface #121,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      55: astore        5
      57: dconst_0
      58: dstore        7
      60: aload         4
      62: ldc           #189                // int 49
      64: aaload
      65: aload_3
      66: aload         5
      68: dload         7
      70: invokestatic  #98                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      73: invokeinterface #35,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      78: pop
      79: dload         7
      81: pop2
      82: aconst_null
      83: astore        9
      85: aload         4
      87: ldc           #190                // int 50
      89: aaload
      90: iconst_0
      91: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      94: aload_1
      95: ldc           #27                 // int 0
      97: invokestatic  #108                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
     100: invokeinterface #68,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     105: ldc           #110                // class java/util/Iterator
     107: invokestatic  #114                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
     110: checkcast     #110                // class java/util/Iterator
     113: astore        10
     115: aload         10
     117: invokeinterface #118,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     122: ifeq          225
     125: aload         10
     127: invokeinterface #121,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     132: astore        9
     134: aload         4
     136: ldc           #191                // int 51
     138: aaload
     139: aload_3
     140: dup
     141: astore        11
     143: aload         5
     145: dup
     146: astore        12
     148: aload         4
     150: ldc           #192                // int 52
     152: aaload
     153: aload         4
     155: ldc           #193                // int 53
     157: aaload
     158: aload         11
     160: aload         12
     162: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     167: aload         4
     169: ldc           #194                // int 54
     171: aaload
     172: aload         4
     174: ldc           #195                // int 55
     176: aaload
     177: aload_0
     178: aload         9
     180: aload         5
     182: invokeinterface #184,  4          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     187: aload         4
     189: ldc           #196                // int 56
     191: aaload
     192: aload_2
     193: aload         9
     195: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     200: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     205: invokeinterface #66,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     210: dup
     211: astore        13
     213: invokeinterface #35,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     218: pop
     219: aload         13
     221: pop
     222: goto          115
     225: goto          38
     228: aconst_null
     229: areturn
     230: aconst_null
     231: areturn

  public java.lang.Object MultiplyAtAv(java.lang.Object, java.lang.Object, java.lang.Object);
    Code:
       0: invokestatic  #17                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore        4
       5: aload_1
       6: invokestatic  #202                // Method org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.intUnbox:(Ljava/lang/Object;)I
       9: multianewarray #204,  1           // class "[D"
      13: astore        5
      15: aload         5
      17: pop
      18: aload         4
      20: ldc           #205                // int 57
      22: aaload
      23: aload_0
      24: aload_1
      25: aload_2
      26: aload         5
      28: invokeinterface #125,  5          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      33: pop
      34: aload         4
      36: ldc           #206                // int 58
      38: aaload
      39: aload_0
      40: aload_1
      41: aload         5
      43: aload_3
      44: invokeinterface #125,  5          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: areturn
      50: aconst_null
      51: areturn

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #213                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class spectralnorm
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #217                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #219                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #213                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #225                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #219                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #228                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn
}
