Compiled from "threadring.groovy"
public class threadring implements groovy.lang.GroovyObject {
  public static transient boolean __$stMC;

  public threadring();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: invokestatic  #21                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       7: astore_1
       8: aload_0
       9: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      12: astore_2
      13: aload_2
      14: aload_0
      15: swap
      16: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      19: aload_2
      20: pop
      21: return

  public static void main(java.lang.String...);
    Code:
       0: invokestatic  #21                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1
       4: sipush        503
       7: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      10: new           #39                 // class groovy/lang/Reference
      13: dup_x1
      14: swap
      15: invokespecial #42                 // Method groovy/lang/Reference."<init>":(Ljava/lang/Object;)V
      18: astore_2
      19: aload_2
      20: pop
      21: ldc           #43                 // int 0
      23: istore_3
      24: invokestatic  #49                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigInt:()Z
      27: ifeq          45
      30: getstatic     #51                 // Field __$stMC:Z
      33: ifne          45
      36: invokestatic  #54                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      39: ifne          45
      42: goto          81
      45: aload_1
      46: ldc           #43                 // int 0
      48: aaload
      49: aload_0
      50: iconst_0
      51: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      54: invokeinterface #60,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      59: ldc           #33                 // class java/lang/Integer
      61: invokestatic  #66                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.asType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      64: checkcast     #33                 // class java/lang/Integer
      67: astore        4
      69: aload         4
      71: invokevirtual #70                 // Method java/lang/Integer.intValue:()I
      74: istore_3
      75: aload         4
      77: pop
      78: goto          105
      81: aload_0
      82: iconst_0
      83: invokestatic  #74                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.objectArrayGet:([Ljava/lang/Object;I)Ljava/lang/Object;
      86: ldc           #33                 // class java/lang/Integer
      88: invokestatic  #66                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.asType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      91: checkcast     #33                 // class java/lang/Integer
      94: astore        5
      96: aload         5
      98: invokevirtual #70                 // Method java/lang/Integer.intValue:()I
     101: istore_3
     102: aload         5
     104: pop
     105: aconst_null
     106: new           #39                 // class groovy/lang/Reference
     109: dup_x1
     110: swap
     111: invokespecial #42                 // Method groovy/lang/Reference."<init>":(Ljava/lang/Object;)V
     114: astore        6
     116: aload         6
     118: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     121: checkcast     #80                 // class MessageThread
     124: pop
     125: aconst_null
     126: new           #39                 // class groovy/lang/Reference
     129: dup_x1
     130: swap
     131: invokespecial #42                 // Method groovy/lang/Reference."<init>":(Ljava/lang/Object;)V
     134: astore        7
     136: aload         7
     138: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     141: checkcast     #80                 // class MessageThread
     144: pop
     145: aload_1
     146: ldc           #81                 // int 1
     148: aaload
     149: aload_2
     150: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     153: checkcast     #33                 // class java/lang/Integer
     156: iconst_1
     157: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     160: ldc           #81                 // int 1
     162: invokestatic  #85                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.createRange:(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/util/List;
     165: new           #87                 // class threadring$_main_closure1
     168: dup
     169: ldc           #2                  // class threadring
     171: ldc           #2                  // class threadring
     173: aload_2
     174: aload         7
     176: aload         6
     178: invokespecial #90                 // Method threadring$_main_closure1."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lgroovy/lang/Reference;Lgroovy/lang/Reference;Lgroovy/lang/Reference;)V
     181: invokeinterface #60,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     186: pop
     187: aload         6
     189: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     192: checkcast     #80                 // class MessageThread
     195: astore        8
     197: aload         8
     199: aconst_null
     200: aload         7
     202: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     205: checkcast     #80                 // class MessageThread
     208: ldc           #92                 // String nextThread
     210: checkcast     #94                 // class java/lang/String
     213: invokestatic  #98                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setProperty:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/String;)V
     216: aload         8
     218: pop
     219: aload         6
     221: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     224: checkcast     #80                 // class MessageThread
     227: new           #39                 // class groovy/lang/Reference
     230: dup_x1
     231: swap
     232: invokespecial #42                 // Method groovy/lang/Reference."<init>":(Ljava/lang/Object;)V
     235: astore        9
     237: aload         9
     239: pop
     240: aload_1
     241: ldc           #99                 // int 2
     243: aaload
     244: aload_2
     245: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     248: checkcast     #33                 // class java/lang/Integer
     251: new           #101                // class threadring$_main_closure2
     254: dup
     255: ldc           #2                  // class threadring
     257: ldc           #2                  // class threadring
     259: aload         9
     261: invokespecial #104                // Method threadring$_main_closure2."<init>":(Ljava/lang/Object;Ljava/lang/Object;Lgroovy/lang/Reference;)V
     264: invokeinterface #60,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     269: pop
     270: aload_1
     271: ldc           #105                // int 3
     273: aaload
     274: aload         6
     276: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     279: checkcast     #80                 // class MessageThread
     282: iload_3
     283: invokestatic  #37                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     286: invokeinterface #60,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     291: pop
     292: aload_1
     293: ldc           #106                // int 4
     295: aaload
     296: aload         6
     298: invokevirtual #78                 // Method groovy/lang/Reference.get:()Ljava/lang/Object;
     301: checkcast     #80                 // class MessageThread
     304: invokeinterface #109,  2          // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
     309: pop
     310: return

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0
       1: invokevirtual #122                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class threadring
       6: if_acmpeq     14
       9: aload_0
      10: invokestatic  #126                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn
      14: getstatic     #128                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1
      18: aload_1
      19: ifnonnull     34
      22: aload_0
      23: invokevirtual #122                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #134                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup
      30: astore_1
      31: putstatic     #128                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1
      35: invokevirtual #137                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn

  public groovy.lang.MetaClass getMetaClass();
    Code:
       0: aload_0
       1: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
       4: dup
       5: ifnull        9
       8: areturn
       9: pop
      10: aload_0
      11: dup
      12: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      15: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      18: aload_0
      19: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
      22: areturn

  public void setMetaClass(groovy.lang.MetaClass);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
       5: return

  public java.lang.Object invokeMethod(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #142                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokeinterface #147,  4          // InterfaceMethod groovy/lang/MetaClass.invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      12: areturn

  public java.lang.Object getProperty(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #142                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: invokeinterface #152,  3          // InterfaceMethod groovy/lang/MetaClass.getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      11: areturn

  public void setProperty(java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokevirtual #142                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0
       5: aload_1
       6: aload_2
       7: invokeinterface #156,  4          // InterfaceMethod groovy/lang/MetaClass.setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
      12: return
}
